<!doctype html>
<html><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content='width=device-width' /> -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Coastal Modeling Group Run Log</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../CSS/base.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: white;
}
</style>
</head>

<body>

<div class="container">
 
  <div class="header"><a href="http://www.washington.edu/">UW</a> | <a href="http://coenv.washington.edu/">College of the Environment</a> | <a href="http://www.ocean.washington.edu/">School of Oceanography</a> | <a href="http://www.ocean.washington.edu/story/Physical+Oceanography">Physical Oceanography</a></div>
  
  <div class="header2"><strong>Parker MacCready</strong> : <a href="../index.html">Home</a> | <a href="../cmg/cmg.html">Research</a> | <a href="../people.html">People</a> | <a href="../classes.html">Classes</a> | <a href="../publications.html">Publications</a> | <a href="LiveOcean.html">LiveOcean</a> | <a href="tools.html">Tools</a><hr></div>
  
<div class="content"><!-- InstanceBeginEditable name="EditRegion4" -->
  <h3>Info about where the output files for some important runs are archived on our machines.</h3>
  <hr />
  <h3><span class="mw-headline">Salish Runs</span> [total 5 TB]</h3>
  <p>perigee: /data2/parker/archive/salish</p>
  <ul>
    <li>salish_2006_3 This is the run that Dave Sutherland used for his 2011 JPO "MoSSea rollout" paper. Uses Global-NCOM for its ocean bc's. History files deleted, but analysis files saved. [90 GB] </li>
  </ul>
  <ul>
    <li>salish_2006_4 This is just like _3 except that the open boundary conditions come from the higher resolution NCOM CCS. Also this one has (I think) eddy viscosity and diffusivity saved in all files. This was used for Jamie's work.  NOTE: It appears to have zero values for sustr after the first month or so. [2.4 TB]</li>
    <li>also _lp (low-passed) versions of 2005_1 and 2006_4</li>
  </ul>
  <ul>
    <li>salish_2005_1 This is there, all 8715 files. Based on their size they do not have eddy viscosity or diffusivity.
      [2 TB]</li>
  </ul>
  <ul>
    <li>ainlet_2006_3 Dave's 100 m resolution nested submodel of Admiralty Inlet. Has saves 2 to 771 (about 16 days of half-hourly saves). Each save file is 55 MB. [62 GB]</li>
  </ul>
  
  <hr />
  <h3><span class="mw-headline">PNWTOX Runs</span> [total 9 TB]</h3>
  <p>perigee: /data2/parker/archive/pnwtox  </p>
  <ul>
    <li>T40final_base_2004 </li>
</ul>
  <ul>
    <li>T40final_base_2005_noramp </li>
  </ul>
  <ul>
    <li>T40final_base_2006_noramp_v2 </li>
  </ul>
  <ul>
    <li>T40final_base_2007_noramp</li>
    <li>T40final_base_2007_noramp_lp</li>
    <li>T40final_NoSalish_[2004-2007]  </li>
  </ul>
  <hr>
  <h3><span class="mw-headline">Cascadia Runs</span> [total 11 TB]</h3>
  <p>perigee: /data2/parker/archive/cascadia </p>
  <ul>
    <li>[B2002, C2003-2009]</li>
    <li>[B2002, C2003-2009]_lp Low-passed versions have little gaps at the year start and end because of the way the filtering was done using one-year folders.</li>
    <li>Cdia2005 Exactly like C2005, but with diagnostics and averages turned on. [5 TB]</li>
    <li>also some _lp versions</li>
  </ul>
  <p>These are are an 8-year sequence of quasi-continuous runs (first PM ran each year on its own to get a good IC for the next year, then he re-ran the last 7 years).  They are physics-only, no dye or NPZDO.  Hourly files, about 714 GB per year. </p>
<hr />
  <h3><span class="mw-headline">LiveOcean Runs</span> (results stored in day folders like f2020.01.26)</h3>
  <p>boiler: /data1/parker/LiveOcean_roms/output</p>
  <ul>
    <li>cas6_v3_lo8b This is the current  version, 500 m grid in the Salish Sea, 45 rivers, full NPZDO+Carbon. [15 TB per year] 2021.01.01-present</li>
    <li>sj0_v0_lo8nest This is a model of the San Juan Islands, physics only, 100 m resolution, one-way nested inside of cas6_v3_lo8b. It was created for the FHL 2019 Summer School. [1.2 TB] 2019.07.22-2019.12.25 </li>
    <li>cas6_v3_lo8dye Has dye in Hood Canal [2.4 TB] 2019.07.03-2019.10.04</li>
  </ul>
  <p>perigee: /data1/parker/LiveOcean_roms/output </p>
  <ul>
    <li>cas6_v3_lo8b [68 TB] 2016.12.15-2020.12.31</li>
  </ul>
  <p>perigee: /data2/parker/LiveOcean_roms/output</p>
  <ul>
    <li>cascadia1_base_lobio5 The original LiveOcean runs on the cascadia1 grid. [15 TB] 2013.01.01-2018.11.08  </li>
    <li>aestus1_A1_ae1 An idealized estuary used (I think) in the JPO Variance paper. Three months long. Has averages and diagnostics. [297 GB] 2013.01.01-2013.03.31</li>
    <li>cas6_v3_lo8da A re-run of cas6_v3_lo8b for two months, but with diagnostics and averages saved, and no biology [21 TB] Downwelling: 2017.03.01-2017.04.01, Upwelling: 2018.05.15-2018.06.16</li>
  </ul>
  
</p>
  <hr />
  
<!-- InstanceEndEditable --></div>
  
  <div class="footer"><hr>
<em>Last edited
  <!-- #BeginDate format:Am1 -->February 6, 2022<!-- #EndDate --></em></div>
  
</div>

</body>
<!-- InstanceEnd --></html>
