<!DOCTYPE html>
<html>
<head>
<title> Interactive Particle Tracking - Full Domain </title>
<link href="../CSS/style0.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
</head>
<body>

<div class="container0">
  <div class="title">
    <h1> <a href="LiveOcean.html">LiveOcean</a> </h1>
  </div>
  <div class="container">
    <div id="myDiv" class="left"> 
      <script src="jspm/tracks_full_p5.js"></script> 
    </div>
    <div class="right">
      <h3> Particle tracks from the surface flow for the most recent 14 days - through the end of today's three-day forecast. </h3>
      <p> Select a point on the ocean in the map. The resulting tracks show where two or three (2-3) surface drifters released near that point travelled over the past two weeks. Each line grows thicker and redder over time, or correspondingly, with distance along the track from the release point.</p>
      <p>By exploring patterns over the whole map you can find important features of Pacific Northwest coastal circulation.  In the winter, when storms often bring southerly winds, drifters travel toward the coast and then far to the north, riding the plume of fresher water from the Columbia River and other coastal rivers.  In the summer, when we often have light winds from the north, drifters travel away from the coast to the southwest.  Colder water is upwelled at the coast to replace what flows offshore, bringing with it the nutrients that feed phytoplankton growth.</p>
      <p>This is an instance of the <a href="https://neilbanas.com/projects/flowweaver/">flowWeaver</a> project for interactive model visualization, founded by <a href="https://neilbanas.com/projects/">Neil Banas</a>.</p>
    </div>
  </div>
  <hr class="container">
  <div class="container">
    <div class="footer">
      <p> Last edited <span id="edit_date"></span> </p>
      <script>
          document.getElementById("edit_date").innerHTML = document.lastModified;
          </script> 
    </div>
  </div>
</div>
</body>
</html>
